<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:background="@drawable/rounded_bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->

        <!-- Descripción -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="¡Bienvenido a TeleTrivia!"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="La app diseñada para testear tu conocimiento y retar a tus amigos!\n A continuación elija los parámetros de juego"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="480dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="270dp"
        android:background="@drawable/rounded_total"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Texto a la izquierda del Spinner -->
        <!-- Espacio entre el texto y el Spinner -->

            <!-- Spinner para seleccionar la categoría -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoria_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/categoria">
                <!-- Usamos el peso para que el Spinner ocupe el resto del espacio -->
                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">
            <!-- Texto a la izquierda del Spinner -->


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editText_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="# Preguntas"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <!-- EditText para cantidad de preguntas -->


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">



            <!-- Spinner para seleccionar la dificultad -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dificultad_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/dificultad">
                <!-- Usamos el peso para que el Spinner ocupe el resto del espacio -->
                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt_di"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Botón para comprobar conexión -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_check_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Comprobar Conexión"
            app:icon="@drawable/warning"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />

        <!-- Botón para comenzar el juego -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_start_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Comenzar" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
